label myLinux on Solidrun Clearfog Pro
  kernel /boot/zImage
  devicetree /boot/armada-388-clearfog-pro.dtb
  append console=ttyS0,115200n8 root=/dev/mmcblk0p1 rootwait bonding.max_bonds=0 dummy.numdummies=0 fb_tunnels=none quiet
