# Launch SSH daemon dropbear, see telnetd.conf for inetd example
#
# <!>: dropbear does not honor SIGHUP.
#  -R: Create hostkeys if needed.
#  -F: Run in foreground.
service [2345] <!> dropbear -R -F -- SSH daemon
