service if:udevd name:syslogd env:-/etc/default/sysklogd <run/udevadm:5/success> \
	[S0123456789] syslogd -F $SYSLOGD_ARGS -- System log daemon
service if:mdev name:syslogd env:-/etc/default/sysklogd <run/mdev:scan/success> \
	[S0123456789] syslogd -F $SYSLOGD_ARGS -- System log daemon
