# Use <pid/syslogd> as barrier for other system tasks and service that
# rely on modules, firmware, and device nodes to be ready.
service if:udevd env:-/etc/default/sysklogd <run/udevadm:5/success> \
	[S0123456789] syslogd -F $SYSLOGD_ARGS -- System log daemon
service if:mdev  env:-/etc/default/sysklogd <run/coldplug/success> \
	[S0123456789] syslogd -F $SYSLOGD_ARGS -- System log daemon
service if:mdevd env:-/etc/default/sysklogd <run/coldplug/success> \
	[S0123456789] syslogd -F $SYSLOGD_ARGS -- System log daemon
