# Listen only on a specific interface
interface=br0

#
# DHCP configuration
#
# dnsmasq --help dhcp
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-range=192.168.0.100,192.168.0.250,12h
dhcp-option=option:router,192.168.0.1
dhcp-option=option:domain-name,lan
dhcp-option=option:dns-server,192.168.0.1
dhcp-option=option:ntp-server,192.168.0.1
#dhcp-option=option:classless-static-route,192.168.1.0/24,192.168.0.1,10.0.0.0/8,192.168.0.1
#dhcp-option=121,192.168.1.0/24,1.2.3.4,10.0.0.0/8,5.6.7.8

#
# DNS configuration
#
#port=0
local=/lan/
domain=lan

# Additional settings
bind-interfaces  # Bind only to the interface specified
