bridge=br0
interface=wlan0
driver=nl80211
ssid=Internet
hw_mode=g
channel=6
ieee80211d=1
country_code=SE
ieee80211n=1
wmm_enabled=1
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=phoo7Lee
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
# CCMP
rsn_pairwise=CCMP
wpa_ptk_rekey=600
macaddr_acl=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
