# /etc/finit.conf: Buildroot defaults
# See /etc/finit.d/available/*.conf and `initctl list` for other services

module sunxi
module configfs
module libcomposite
module u_ether
module usb_f_rndis
module g_ether host_addr=7A:84:D7:88:65:E0 dev_addr=82:83:EB:E2:8E:C6

## Runlevel to start after bootstrap, runlevel 'S'
# Default is 2
#runlevel 2

## Bootstrap services and tasks
# Can be listed here or in /etc/finit.d/*.conf

