default crb-A
menu title myLinux Boot Menu
prompt 0
timeout 3

label crb-A
  menu label Marvell CN9130-CRB-A
  kernel /boot/Image
  devicetree /boot/cn9130-crb-A.dtb
  append console=ttyS0,115200n8 root=/dev/mmcblk1p1 rootdelay=2 quiet

label crb-B
  menu label Marvell CN9130-CRB-B
  kernel /boot/Image
  devicetree /boot/cn9130-crb-B.dtb
  append console=ttyS0,115200n8 root=/dev/mmcblk1p1 rootdelay=2 quiet
