run [S] /libexec/clean-etc --
run [S] /libexec/prep-db --
run name:clixon :boot log:prio:daemon.warning \
    [S] clixon_backend -F -l s -1 -s startup -- Loading startup configuration

service name:clixon log:prio:daemon.warning \
	[12345789] clixon_backend -F -l s -D 7 -s none -- Configuration daemon
task [12345789] resolvconf -u -- Update DNS configuration
