run if:<boot/netconf> [S] /lib/infix/clean-etc --
run if:<boot/netconf> [S] /lib/infix/prep-db --
run if:<boot/netconf> name:clixon :boot log:prio:daemon.warning \
    [S] clixon_backend -F -l s -1 -s startup -- Loading startup configuration

service if:<boot/netconf> name:clixon log:prio:daemon.warning \
	[12345789] clixon_backend -F -l s -D 7 -s none -- Configuration daemon
task if:<boot/netconf> [12345789] resolvconf -u -- Update DNS configuration
